[bumpversion]
current_version = 0.2.5
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}",
replace = version="{new_version}",

[bumpversion:file:flake8_nb/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
max-line-length = 99
exclude=
  docs
  *.ipynb_checkpoints/*
  *.tox*
  tests/data/notebooks/*

[darglint]
docstring_style=numpy

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[rstcheck]
ignore_directives = highlight,autoclass,automodule,autofunction,automethod,autoexception,code-block
